Capital of Spain?_Madrid,Paris,Rome,0,0
Largest ocean?_Atlantic,Pacific,Indian,1,1
H2O is called?_Oxygen,Water,Hydrogen,1,2
Tallest mountain?_K2,Everest,Denali,1,3
Capital of France?_Berlin,Paris,Rome,1,4
Sun is a?_Planet,Star,Comet,1,5
Largest desert?_Sahara,Gobi,Arctic,0,6
Chemical symbol Au?_Gold,Silver,Copper,0,7
Red Planet?_Mars,Jupiter,Venus,0,8
Longest river?_Nile,Amazon,Yangtze,1,9
Deepest ocean point?_Mariana Trench,Tonga Trench,Java Trench,0,10
Human largest organ?_Skin,Liver,Brain,0,11
Heaviest land animal?_Elephant,Hippo,Rhino,0,12
Smallest prime?_2,1,3,0,13
First US president?_Washington,Lincoln,Adams,0,14
Capital of Germany?_Munich,Hamburg,Berlin,2,15
Largest continent?_Africa,Europe,Asia,2,16
Olympic games cycle?_6 years,4 years,8 years,1,17
Currency of Japan?_Yen,Yuan,Won,0,18
DNA shape?_Double Helix,Flat,Spiral,0,19
Largest planet?_Saturn,Neptune,Jupiter,2,20
Capital of Canada?_Toronto,Montreal,Ottawa,2,21
Gas we breathe most?_Oxygen,Carbon,Nitrogen,2,22
Polar bear color?_Brown,Black,White,2,23
Months in a year?_10,13,12,2,24
Chess queen moves?_Only straight,Any direction,Only diagonal,1,25
Largest mammal?_Elephant,Blue whale,Giraffe,1,26
Capital of Brazil?_Rio,Brasilia,Sao Paulo,1,27
Roman numeral for 10?_V,X,L,1,28
Longest bone?_Tibia,Humerus,Femur,2,29
Color of emerald?_Blue,Red,Green,2,30
Largest bird?_Eagle,Albatross,Ostrich,2,31
Capital of Egypt?_Giza,Alexandria,Cairo,2,32
Guitar strings count?_4,8,6,2,33
Continents count?_6,5,7,2,34
Light needs medium?_Yes,Only water,No,2,35
Largest volcano?_Etna,Vesuvius,Mauna Loa,2,36
World tallest tree?_Oak,Pine,Redwood,2,37
Capital of India?_Agra,Delhi,Mumbai,1,38
Soccer team size?_9,10,11,2,39
Largest canyon?_Copper Canyon,Yarlung,Grand Canyon,2,40
Invented phone?_Edison,Tesla,Bell,2,41
Capital of Mexico?_Monterrey,Guadalajara,Mexico City,2,42
Brain thinking part?_Medulla,Cerebellum,Cerebrum,2,43
First man in space?_Armstrong,Glenn,Gagarin,2,44
Penguin live area?_Arctic,Alps,Antarctica,2,45
Capital of China?_Shanghai,Shenzhen,Beijing,2,46
Work energy unit?_Watt,Newton,Joule,2,47
Xmas holiday month?_January,November,December,2,48
First book of Bible?_Exodus,Psalms,Genesis,2,49